API_KEY="50279efbf97c4508a273bf165b0cd88f"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pfssehaeodmcqvyvasuo:7DZszJdJQ2I9YcKU@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pfssehaeodmcqvyvasuo:7DZszJdJQ2I9YcKU@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://pfssehaeodmcqvyvasuo.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc3NlaGFlb2RtY3F2eXZhc3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjE4ODEsImV4cCI6MjA3MzQ5Nzg4MX0.-xc3ze25nrxrQkpOXg8H88tbgMb7O06rGOEdMD2tK6I
